# IndexEmbedded

./: .pom.xml.swo  .pom.xml.swp  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/: App.java  Employee.java  EmployeePK.java  details.java
src/main/resources/: hibernate.cfg.xml
